# Backend Dockerfile for ENXP Platform
# Multi-stage build for optimized production image

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages/backend/package*.json ./packages/backend/
COPY packages/core/package*.json ./packages/core/

# Install dependencies (including devDependencies for building)
RUN npm ci

# Copy source code
COPY packages/backend/ ./packages/backend/
COPY packages/core/ ./packages/core/
COPY tsconfig.json ./

# Build packages
WORKDIR /app/packages/core
RUN npm run build

WORKDIR /app/packages/backend
RUN npm run build

# Stage 2: Production
FROM node:20-alpine

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages/backend/package*.json ./packages/backend/
COPY packages/core/package*.json ./packages/core/

# Install only production dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy built code from builder
COPY --from=builder /app/packages/core/dist ./packages/core/dist
COPY --from=builder /app/packages/backend/dist ./packages/backend/dist

# Copy backend server entry point
COPY server.ts ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start server
CMD ["node", "-r", "ts-node/register", "server.ts"]
